Inventory.xaml

<Window x:Class="MyBookshelf.Inventory"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:MyBookshelf"
        mc:Ignorable="d"
        Title="Book Inventory" Height="750" Width="1100" Background="#FF78EE78" WindowStartupLocation="CenterScreen" Cursor="">
    <Grid x:Name="BookInventory">
        <StackPanel>
            <Label Name="TitleLabel" Content="Book Inventory" FontFamily="Moonbeam" FontSize="38" HorizontalContentAlignment="Center" Margin="5" />
            <Border BorderBrush="Black" BorderThickness="1" Width="700">
                <ScrollViewer VerticalScrollBarVisibility="Auto" Height="550" Width="700">

                    <Grid x:Name="BookIn" Width="700" ShowGridLines="True">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="200" />
                            <ColumnDefinition Width="350" />
                            <ColumnDefinition Width="150" />
                        </Grid.ColumnDefinitions>


                    </Grid>
                </ScrollViewer>
            </Border>
            <Button x:Name="Test" Content="Test" Margin="10" HorizontalAlignment="Center" Width="100" Height="40" Click="Test_Click"/>
            <Button x:Name="Add" Content="Add" Margin="10" HorizontalAlignment="Center" Width="100" Height="40" Click="Add_Click"/>

        </StackPanel>
    </Grid>
</Window>
