Inventory.xaml

<Window x:Class="MyBookshelf.Inventory"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:MyBookshelf"
        mc:Ignorable="d"
        Title="Book Inventory" Height="800" Width="1100" Background="#FF78EE78" WindowStartupLocation="CenterScreen" Cursor="">
    <Grid x:Name="BookInventory">
        <StackPanel>
            <Label Name="TitleLabel" MouseDoubleClick="TitleLabel_MouseDoubleClick" Content="Book Inventory" FontFamily="Moonbeam" FontSize="38" HorizontalContentAlignment="Center" Margin="5" />
            <Border BorderBrush="Black" BorderThickness="1" Width="800">
                <ScrollViewer VerticalScrollBarVisibility="Auto" Height="550" Width="800">

                    <Grid x:Name="BookIn" Width="800" ShowGridLines="True">
                        
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="200" />
                            <ColumnDefinition Width="400" />
                            <ColumnDefinition Width="200" />
                        </Grid.ColumnDefinitions>


                    </Grid>
                    
                </ScrollViewer>
            </Border>
            <StackPanel Orientation="Horizontal" Margin="10" Width="800">
                <TextBox Name="SearchBox" Height="35" Width="300" Margin="150,0,0,0" FontSize="20" FontFamily="Moonbeam"/>
                <Button x:Name="Test" Content="Search" Margin="5" HorizontalAlignment="Center" Width="100" Height="40" Click="Test_Click"/>
                <Button x:Name="ResetButton" Content="Reset" Margin="5" Width="100" Height="40" Click="ResetButton_Click"/>

            </StackPanel>
            <Button x:Name="Add" Content="Add New Book" HorizontalAlignment="Center" Width="100" Height="40" Click="Add_Click"/>


        </StackPanel>
    </Grid>
</Window>
